{
  "name": "chrome-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftTony/chrome-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftTony/chrome-plugin/issues"
  },
  "homepage": "https://github.com/ftTony/chrome-plugin#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-server": "^0.1.2"
  }
}
